{
	"extends": "../.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"noEmit": false,
		"outDir": "../dist/src"
	},
	"include": [
		"../.svelte-kit/ambient.d.ts",
		"../.svelte-kit/non-ambient.d.ts",
		"../.svelte-kit/types/**/$types.d.ts",
		"./lib/**/*.js",
		"./lib/**/*.ts",
		"./lib/**/*.svelte",
		"./routes/**/*.js",
		"./routes/**/*.ts",
		"./routes/**/*.svelte",
		"../tests/**/*.js",
		"../tests/**/*.ts",
		"../tests/**/*.svelte"
	],
	"exclude": [
		"../node_modules/**",
		"./**/*.spec.*",
		"./**/*.test.*"
	]
}